<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="@drawable/ini">

    <TextView
        android:id="@+id/intruksi"
        android:layout_width="318dp"
        android:layout_height="186dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:gravity="center"
        android:text="Aplikasi ini adalah aplikasi yang menyediakan berbagai contoh soal untuk mata pelajaran Biologi, yang berguna untuk memudahkan pengguna belajar dalam mempersiapkan SBMPTN."
        android:textColor="#ffffff"
        android:textSize="20sp" />


</RelativeLayout>